apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: truee
    server: https://192.168.0.7:6443
  name: cl-insecure
contexts:
- context:
    cluster: cl-inscure
    namespace: platform
    user: cl-insecure-admin
  name: cl-insecure
current-context: cl-insecure
kind: Config
users:
- name: cl-insecure-admin
  user:
    client-certificate-data: insc-cert-1CRUdJT
    client-key-data: insc-key-EgUFtLQpN
