apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: test-ca-RUsrMVdOU
    server: https://192.168.0.6:6443
  name: cl-test
contexts:
- context:
    cluster: cl-test
    namespace: monitor
    user: cl-test-admin
  name: cl-test
current-context: cl-test
kind: Config
users:
- name: cl-test-admin
  user:
    client-certificate-data: test-cert-JTiBDRVJU
    client-key-data: test-key-EgUFJJVkFURSBLRVkt
